*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}
.container{
    width: 100%;
    height: 700px;
    padding: 100px 100px 0px 100px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit,
    minmax(auto, 1fr));
    grid-template-rows: repeat(8, 150px);
    border: 5px solid #ff0000;
    background-color:#2B2E56 ;
}
h1{
    color: #fff;
    width: 300px;
    height: 40px;
}
#children1{
    grid-row: 1/4;
}
#children2{
    grid-column: 2/4;
}
#children6{
    grid-row: -8/-6;
    grid-column:4/5 ;
}
@media(max-width: 700px){
    .container{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4 , 100px);
        height: auto;
        padding: 30px;
    }
    #children1{
        grid-column: auto;
        grid-row: auto;
    }
    #children2{
        grid-column: auto;
        grid-row: auto;
    }
    #children6{
        grid-column: auto;
        grid-row: auto;
    }
}
@media(max-width: 500px){
    .container{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(8 , 100px);
        flex-wrap: wrap;
        height: auto;
        padding: 20;
        margin: 0;
    }
    #children1{
        grid-column: auto;
        grid-row: auto;
    }
    #children2{
        grid-column: auto;
        grid-row: auto;
    }
    #children6{
        grid-column: auto;
        grid-row: auto;
    }
}
